<Window x:Class="GeoWeather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoWeather"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="stationYCoordinateTBX" HorizontalAlignment="Center" Margin="0,196,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Background="AliceBlue" TextChanged="StationYCoordinateTBX_TextChanged" TabIndex="3" />
        <TextBox x:Name="stationXCoordinateTBX" HorizontalAlignment="Center" Margin="0,163,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Background="AliceBlue" TextChanged="StationXCoordinateTBX_TextChanged" TabIndex="2" />
        <TextBox x:Name="stationNameTBX" HorizontalAlignment="Center" Margin="0,129,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Background="AliceBlue" TextChanged="StationXCoordinateTBX_TextChanged" TabIndex="1" />
        <Button x:Name="SubmitBTN" Content="Button" HorizontalAlignment="Center" Margin="0,236,0,0" VerticalAlignment="Top" Click="SubmitBTN_Click" IsHitTestVisible="False" TabIndex="4" />

        <Label Content="Neue Wetterstation&#xD;&#xA;" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" Width="800" RenderTransformOrigin="1,1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="27">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="overviewWindowBTN" Content="Button" HorizontalAlignment="Left" Margin="44,10,0,0" VerticalAlignment="Top" Click="overviewWindowBTN_Click"/>

    </Grid>
</Window>
